# backup

./: FamilyPrecepts.txt  bookmarks.html  test.txt  书籍名称.txt  全栈工程师.txt  工作精粹点.txt  成长纪要.txt  账号.txt
staticscan/: .agitator  .classpath  .project  pom.xml
staticscan/agitar/.pending_results/com/huawei/health/model/: SourceMonitorItem.zsum  SourceMonitorItem.zsum.xml
staticscan/agitar/.results/com/huawei/health/model/: SourceMonitorItem.acov  SourceMonitorItem.csum  SourceMonitorItem.msum
staticscan/agitar/.results/com/huawei/health/model/SourceMonitorItem/: -1409253690.mfss  -1666513632.mfss  -1715845287.mfss  -960176861.mfss  1555672599.mfss  1585156922.mfss  2130084739.mfss
staticscan/src/main/java/com/huawei/health/constants/: Constants.java
staticscan/src/main/java/com/huawei/health/model/: BugPatternObject.java  CheckStyleDataModel.java  CheckStyleFileItem.java  CheckStyleItem.java  CommonConfig.java  DetailModelObject.java  FindbugsDataModel.java  FindbugsInstance.java  PmdDataModel.java  PmdFileItem.java  PmdViolationItem.java  SimianDataModel.java  SimianDetail.java  SimianItem.java  SourceMonitorDataModel.java  SourceMonitorItem.java
staticscan/src/main/java/com/huawei/health/staticscan/: GenerateDataModel.java  StaticScan.java
staticscan/src/main/java/com/huawei/health/utils/: CommonUtil.java  DownloadFileModel.java  TableDataModelUtil.java  UpdateDialog.java
worldMap/超高清晰世界地图/: 使用必读.url
