<ROOT>
<Keys><key v="2.0" n="this" t="com.huawei.health.model.SourceMonitorItem" sc="1"/>
<key v="2.1" n="methodName" t="java.lang.String" sc="1"/>
<key v="4.0" n="this" t="com.huawei.health.model.SourceMonitorItem" sc="1"/>
<key v="2.0.0" n="getFileName()" t="java.lang.String"/>
<key v="2.0.0.0" n="length()" t="int"/>
<key v="4.0.0" n="getFileName()" t="java.lang.String"/>
<key v="4.0.0.0" n="length()" t="int"/>
<key v="2.0.1" n="getMaxComplexity()" t="java.lang.String"/>
<key v="2.0.1.0" n="length()" t="int"/>
<key v="4.0.1" n="getMaxComplexity()" t="java.lang.String"/>
<key v="4.0.1.0" n="length()" t="int"/>
<key v="2.0.2" n="getMethodName()" t="java.lang.String" sc="1"/>
<key v="2.0.2.0" n="length()" t="int"/>
<key v="4.0.2" n="getMethodName()" t="java.lang.String" sc="1"/>
<key v="4.0.2.0" n="length()" t="int"/>
<key v="2.1.0" n="length()" t="int" sc="1"/>
</Keys>

<W>
<Assertions>
</Assertions>
<SS>
<I key="2.0" v="com.huawei.health.model.SourceMonitorItem@3a4fa0f3"/>
<I key="2.1" v="&quot;abcdefghijklmnopqrstuwxyz&quot;"/>
<I key="2.0.0" v="null"/>
<I key="2.0.1" v="null"/>
<I key="2.0.2" v="null"/>
<I key="2.1.0" v="25"/>
<I key="4.0" v="com.huawei.health.model.SourceMonitorItem@3a4fa0f3"/>
<I key="4.0.0" v="null"/>
<I key="4.0.1" v="null"/>
<I key="4.0.2" v="&quot;abcdefghijklmnopqrstuwxyz&quot;"/>
<I key="4.0.2.0" v="25"/>
</SS>
</W>

<W>
<Assertions>
</Assertions>
<SS>
<I key="2.0" v="com.huawei.health.model.SourceMonitorItem@32efd46a"/>
<I key="2.1" v="null"/>
<I key="2.0.0" v="&quot;薄试쾘ṱ⿈喟앓멑\uDF7E愸넺急ᒄ⎏頞䑠葸⵪䒲ﳢ땞㏙㌶ฑ&quot;"/>
<I key="2.0.0.0" v="24"/>
<I key="2.0.1" v="null"/>
<I key="2.0.2" v="null"/>
<I key="4.0" v="com.huawei.health.model.SourceMonitorItem@32efd46a"/>
<I key="4.0.0" v="&quot;薄试쾘ṱ⿈喟앓멑\uDF7E愸넺急ᒄ⎏頞䑠葸⵪䒲ﳢ땞㏙㌶ฑ&quot;"/>
<I key="4.0.0.0" v="24"/>
<I key="4.0.1" v="null"/>
<I key="4.0.2" v="null"/>
</SS>
</W>

<W>
<Assertions>
</Assertions>
<SS>
<I key="2.0" v="com.huawei.health.model.SourceMonitorItem@3be2b860"/>
<I key="2.1" v="&quot;&quot;"/>
<I key="2.0.0" v="&quot;&quot;"/>
<I key="2.0.0.0" v="0"/>
<I key="2.0.1" v="null"/>
<I key="2.0.2" v="null"/>
<I key="2.1.0" v="0"/>
<I key="4.0" v="com.huawei.health.model.SourceMonitorItem@3be2b860"/>
<I key="4.0.0" v="&quot;&quot;"/>
<I key="4.0.0.0" v="0"/>
<I key="4.0.1" v="null"/>
<I key="4.0.2" v="&quot;&quot;"/>
<I key="4.0.2.0" v="0"/>
</SS>
</W>

<W>
<Assertions>
</Assertions>
<SS>
<I key="2.0" v="com.huawei.health.model.SourceMonitorItem@60250b3"/>
<I key="2.1" v="&quot;&amp;hBeFN^Q]3IDEbQDA#T`\fgID#UhI)k\'X9|D&quot;"/>
<I key="2.0.0" v="null"/>
<I key="2.0.1" v="null"/>
<I key="2.0.2" v="null"/>
<I key="2.1.0" v="35"/>
<I key="4.0" v="com.huawei.health.model.SourceMonitorItem@60250b3"/>
<I key="4.0.0" v="null"/>
<I key="4.0.1" v="null"/>
<I key="4.0.2" v="&quot;&amp;hBeFN^Q]3IDEbQDA#T`\fgID#UhI)k\'X9|D&quot;"/>
<I key="4.0.2.0" v="35"/>
</SS>
</W>

<W>
<Assertions>
</Assertions>
<SS>
<I key="2.0" v="com.huawei.health.model.SourceMonitorItem@410cd8e0"/>
<I key="2.1" v="&quot;abcdefghijklmnopqrstuvwxyz&quot;"/>
<I key="2.0.0" v="null"/>
<I key="2.0.1" v="&quot;4&quot;"/>
<I key="2.0.1.0" v="1"/>
<I key="2.0.2" v="null"/>
<I key="2.1.0" v="26"/>
<I key="4.0" v="com.huawei.health.model.SourceMonitorItem@410cd8e0"/>
<I key="4.0.0" v="null"/>
<I key="4.0.1" v="&quot;4&quot;"/>
<I key="4.0.1.0" v="1"/>
<I key="4.0.2" v="&quot;abcdefghijklmnopqrstuvwxyz&quot;"/>
<I key="4.0.2.0" v="26"/>
</SS>
</W>

<W>
<Assertions>
</Assertions>
<SS>
<I key="2.0" v="com.huawei.health.model.SourceMonitorItem@410cd8e0"/>
<I key="2.1" v="&quot;&quot;"/>
<I key="2.0.0" v="null"/>
<I key="2.0.1" v="&quot;4&quot;"/>
<I key="2.0.1.0" v="1"/>
<I key="2.0.2" v="&quot;abcdefghijklmnopqrstuvwxyz&quot;"/>
<I key="2.0.2.0" v="26"/>
<I key="2.1.0" v="0"/>
<I key="4.0" v="com.huawei.health.model.SourceMonitorItem@410cd8e0"/>
<I key="4.0.0" v="null"/>
<I key="4.0.1" v="&quot;4&quot;"/>
<I key="4.0.1.0" v="1"/>
<I key="4.0.2" v="&quot;&quot;"/>
<I key="4.0.2.0" v="0"/>
</SS>
</W>

